# BetterTry

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/westernpine/bettertry/: Failure.java  Success.java  Try.java
src/main/java/dev/westernpine/bettertry/functions/: TryConsumer.java  TryFunction.java  TryRunnable.java  TrySupplier.java
